# Homework4JKS

Homework4JKS/: .project  pom.xml
Homework4JKS/src/: Homework4JKS.java  client.jks  pzoli.cer  readme.txt  server.jks  tomcat.cer  trusted.jks
